00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec  7 2015 at 02:59:00
00000000000i[      ] System configuration
00000000000i[      ]   processors: 2 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to -1
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f39e5ecb010. after alignment, vector=0x7f39e5ecc000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=2048
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Aug  9 21:06:49 2016 (time0=1470791209)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU1  ] CPUID[0x00000001]: 00000633 01010800 00002008 17cbfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004660i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00002147555i[KBD   ] reset-disable command received
00004295770i[BIOS  ] Starting rombios32
00004296205i[BIOS  ] Shutdown flag 0
00004296800i[BIOS  ] ram_size=0x80000000
00004297265i[BIOS  ] ram_end=2048MB
00004297785i[APIC1 ] Deliver INIT IPI
00004297785i[APIC1 ] Deliver Start Up IPI
00004297785i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00004297905i[CPU1  ] WARNING: HLT instruction with IF=0!
00015423665i[BIOS  ] Found 2 cpu(s)
00015437865i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00015765660i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00016093590i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00016093610i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00016093630i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00016093650i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00016093660i[P2ISA ] write: ELCR2 = 0x0a
00016094430i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00016102150i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00016104430i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00016106550i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00016106775i[PIDE  ] new BM-DMA address: 0xc000
00016107390i[BIOS  ] region 4: 0x0000c000
00016109400i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00016109600i[UHCI  ] new base address: 0xc020
00016110215i[BIOS  ] region 4: 0x0000c020
00016110340i[UHCI  ] new irq line = 9
00016112235i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00016112470i[ACPI  ] new irq line = 11
00016112480i[ACPI  ] new irq line = 9
00016112505i[ACPI  ] new PM base address: 0xb000
00016112520i[ACPI  ] new SM base address: 0xb100
00016112545i[PCI   ] setting SMRAM control register to 0x4a
00016276640i[CPU0  ] Enter to System Management Mode
00016276650i[CPU0  ] RSM: Resuming from System Management Mode
00016440670i[PCI   ] setting SMRAM control register to 0x0a
00016455730i[BIOS  ] MP table addr=0x000fa580 MPC table addr=0x000fa4a0 size=0xdc
00016457640i[BIOS  ] SMBIOS table addr=0x000fa590
00016459920i[BIOS  ] ACPI tables: RSDP addr=0x000fa6e0 ACPI DATA addr=0x7fff0000 size=0xf8a
00016463155i[BIOS  ] Firmware waking vector 0x7fff00cc
00016465030i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00016465750i[BIOS  ] bios_table_cur_addr: 0x000fa704
00016593370i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00016593440i[BXVGA ] VBE known Display Interface b0c0
00016593470i[BXVGA ] VBE known Display Interface b0c5
00016596395i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00016940875i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00020817710i[BIOS  ] IDE time out
00022221973i[XGUI  ] charmap update. Font Height is 16
00140032210i[BIOS  ] Booting from 0000:7c00
00585965750i[CPU0  ] [585965750] Stopped on MAGIC BREAKPOINT
00585965864i[SER   ] com1: FIFO enabled
00586193294i[      ] Ctrl-C detected in signal handler.
00586193296i[      ] dbg: Quit
00586193296i[CPU0  ] CPU is in long mode (active)
00586193296i[CPU0  ] CS.mode = 64 bit
00586193296i[CPU0  ] SS.mode = 64 bit
00586193296i[CPU0  ] EFER   = 0x00000500
00586193296i[CPU0  ] | RAX=0000000000000000  RBX=0000000000000000
00586193296i[CPU0  ] | RCX=00000000000003fd  RDX=00000000000003fd
00586193296i[CPU0  ] | RSP=0000000000116e82  RBP=0000000000109820
00586193296i[CPU0  ] | RSI=0000000000000002  RDI=0000000000000013
00586193296i[CPU0  ] |  R8=00000000000003f8   R9=0000000000101231
00586193296i[CPU0  ] | R10=0000000000101244  R11=0000000000109820
00586193296i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00586193296i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00586193296i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df if tf sf ZF af PF cf
00586193296i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00586193296i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
00586193296i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00586193296i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00586193296i[CPU0  ] | RIP=00000000001030b8 (00000000001030b8)
00586193296i[CPU0  ] | CR0=0xe0000013 CR2=0x0000000000000000
00586193296i[CPU0  ] | CR3=0x00112000 CR4=0x00000620
00586193296i[CPU1  ] CPU is in real mode (halted)
00586193296i[CPU1  ] CS.mode = 16 bit
00586193296i[CPU1  ] SS.mode = 16 bit
00586193296i[CPU1  ] EFER   = 0x00000000
00586193296i[CPU1  ] | EAX=00000c06  EBX=000005b8  ECX=00000000  EDX=00000000
00586193296i[CPU1  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00586193296i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00586193296i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00586193296i[CPU1  ] |  CS:9f00( 1e00| 0|  0) 0009f000 0000ffff 0 0
00586193296i[CPU1  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00586193296i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00586193296i[CPU1  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00586193296i[CPU1  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00586193296i[CPU1  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00586193296i[CPU1  ] | EIP=0000002c (0000002c)
00586193296i[CPU1  ] | CR0=0x60000010 CR2=0x00000000
00586193296i[CPU1  ] | CR3=0x00000000 CR4=0x00000000
00586193296i[CMOS  ] Last time is 1470791209 (Tue Aug  9 21:06:49 2016)
00586193296i[XGUI  ] Exit
00586193296i[SIM   ] quit_sim called with exit code 0
