00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec  7 2015 at 02:59:00
00000000000i[      ] System configuration
00000000000i[      ]   processors: 2 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to -1
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fdd9e0b0010. after alignment, vector=0x7fdd9e0b1000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=2048
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Aug  8 23:24:45 2016 (time0=1470713085)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU1  ] CPUID[0x00000001]: 00000633 01010800 00002008 17cbfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004660i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00002147555i[KBD   ] reset-disable command received
00004295770i[BIOS  ] Starting rombios32
00004296205i[BIOS  ] Shutdown flag 0
00004296800i[BIOS  ] ram_size=0x80000000
00004297265i[BIOS  ] ram_end=2048MB
00004297785i[APIC1 ] Deliver INIT IPI
00004297785i[APIC1 ] Deliver Start Up IPI
00004297785i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00004297905i[CPU1  ] WARNING: HLT instruction with IF=0!
00016274065i[BIOS  ] Found 2 cpu(s)
00016288265i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00016616060i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00016943990i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00016944010i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00016944030i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00016944050i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00016944060i[P2ISA ] write: ELCR2 = 0x0a
00016944830i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00016952550i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00016954830i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00016956950i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00016957175i[PIDE  ] new BM-DMA address: 0xc000
00016957790i[BIOS  ] region 4: 0x0000c000
00016959800i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00016960000i[UHCI  ] new base address: 0xc020
00016960615i[BIOS  ] region 4: 0x0000c020
00016960740i[UHCI  ] new irq line = 9
00016962635i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00016962870i[ACPI  ] new irq line = 11
00016962880i[ACPI  ] new irq line = 9
00016962905i[ACPI  ] new PM base address: 0xb000
00016962920i[ACPI  ] new SM base address: 0xb100
00016962945i[PCI   ] setting SMRAM control register to 0x4a
00017127040i[CPU0  ] Enter to System Management Mode
00017127050i[CPU0  ] RSM: Resuming from System Management Mode
00017291070i[PCI   ] setting SMRAM control register to 0x0a
00017306130i[BIOS  ] MP table addr=0x000fa580 MPC table addr=0x000fa4a0 size=0xdc
00017308040i[BIOS  ] SMBIOS table addr=0x000fa590
00017310320i[BIOS  ] ACPI tables: RSDP addr=0x000fa6e0 ACPI DATA addr=0x7fff0000 size=0xf8a
00017313555i[BIOS  ] Firmware waking vector 0x7fff00cc
00017315430i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00017316150i[BIOS  ] bios_table_cur_addr: 0x000fa704
00017443770i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00017443840i[BXVGA ] VBE known Display Interface b0c0
00017443870i[BXVGA ] VBE known Display Interface b0c5
00017446795i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00017791275i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00021668110i[BIOS  ] IDE time out
00021745262i[XGUI  ] charmap update. Font Height is 16
00140337074i[BIOS  ] Booting from 0000:7c00
00526776639i[SER   ] com1: FIFO enabled
00526797209i[APIC1 ] Deliver INIT IPI
00526797209i[CPU1  ] cpu software reset
00526797209i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00526797209i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00526797209i[CPU1  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00526797209i[CPU1  ] CPUID[0x00000001]: 00000633 01010800 00002008 17cbfbff
00526797209i[CPU1  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00526797209i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00526797209i[CPU1  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00526797209i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00530991574i[APIC1 ] Deliver Start Up IPI
00530991574i[CPU1  ] CPU 1 started up at 0100:00000000 by APIC
00530991599i[CPU1  ] [530991599] Stopped on MAGIC BREAKPOINT
00530991604i[CPU1  ] [530991604] Stopped on MAGIC BREAKPOINT
00530991624i[CPU1  ] WARNING: HLT instruction with IF=0!
00535185919i[APIC1 ] Deliver Start Up IPI
00535185919i[CPU1  ] CPU 1 started up by APIC, but was not halted at that time
01186179717i[      ] Ctrl-C detected in signal handler.
01186179718i[      ] dbg: Quit
01186179718i[CPU0  ] CPU is in long mode (halted)
01186179718i[CPU0  ] CS.mode = 64 bit
01186179718i[CPU0  ] SS.mode = 64 bit
01186179718i[CPU0  ] EFER   = 0x00000500
01186179718i[CPU0  ] | RAX=0000000000000000  RBX=0000000000000000
01186179718i[CPU0  ] | RCX=0000000000000300  RDX=0000000000000000
01186179718i[CPU0  ] | RSP=0000000000113f72  RBP=0000000000113ff2
01186179718i[CPU0  ] | RSI=0000000000104000  RDI=000000000010c420
01186179718i[CPU0  ] |  R8=00000000fee00000   R9=0000000000000000
01186179718i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
01186179718i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
01186179718i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
01186179718i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01186179718i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01186179718i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU0  ] |  MSR_FS_BASE:0000000000000000
01186179718i[CPU0  ] |  MSR_GS_BASE:0000000000000000
01186179718i[CPU0  ] | RIP=0000000000102649 (0000000000102649)
01186179718i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
01186179718i[CPU0  ] | CR3=0x0010f000 CR4=0x00000020
01186179718i[CPU1  ] CPU is in long mode (halted)
01186179718i[CPU1  ] CS.mode = 64 bit
01186179718i[CPU1  ] SS.mode = 64 bit
01186179718i[CPU1  ] EFER   = 0x00000500
01186179718i[CPU1  ] | RAX=0000000000000001  RBX=0000000000000000
01186179718i[CPU1  ] | RCX=00000000c0000080  RDX=0000000000000000
01186179718i[CPU1  ] | RSP=0000000000001ff0  RBP=0000000000001ff0
01186179718i[CPU1  ] | RSI=00000000001004a8  RDI=0000000000104000
01186179718i[CPU1  ] |  R8=0000000000000000   R9=0000000000000000
01186179718i[CPU1  ] | R10=0000000000000000  R11=0000000000000000
01186179718i[CPU1  ] | R12=0000000000000000  R13=0000000000000000
01186179718i[CPU1  ] | R14=0000000000000000  R15=0000000000000000
01186179718i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
01186179718i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
01186179718i[CPU1  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
01186179718i[CPU1  ] |  MSR_FS_BASE:0000000000000000
01186179718i[CPU1  ] |  MSR_GS_BASE:0000000000000000
01186179718i[CPU1  ] | RIP=000000000010237a (000000000010237a)
01186179718i[CPU1  ] | CR0=0xe0000011 CR2=0x0000000000000000
01186179718i[CPU1  ] | CR3=0x0010f000 CR4=0x00000020
01186179718i[CMOS  ] Last time is 1470713085 (Mon Aug  8 23:24:45 2016)
01186179718i[XGUI  ] Exit
01186179718i[SIM   ] quit_sim called with exit code 0
